#jAlbum Project
#Sun Sep 02 14:27:48 GMT 2018
skin.folderDateSource=cameraDateRange
skin.buttonLabelsVisible=true
class=class se.datadosen.jalbum.AlbumBean
skin.searchNewSource=none
skin.lightboxBorderColor=\#ffeeeeee
internalVersion=16.2
outputDirectory=album
skin.heroType=folderImage
skin.heroColor=\#ff666666
skin.showImageCount=true
skin.headlineSize=2.4
skin.folderTitlePosition=bottom
superimposeFilmIcon=true
skin.bodyTopHook=
skin.hideFitToggle=false
skin.backgroundPos=center center
exifImageDescription=false
skin.showBottomNavigation=false
skin.showPhotoDataLabel=true
skin.shopSuccessUrl=
skin.addAltTags=false
homepageAddress=
skin.debugVars=
skin.imgCornerRadius=0
skin.thumbCols=5
skin.titleCaptionTemplate=<h1>${title} <span class\="date">${folderModDate}</span></h1>\n<div class\="description">${description}</div>
skin.enableKeyboard=true
skin.shopHandling=
titleSource=IPTCObjectName
skin.showRegions=true
accountProfileName=
skin.topNavigationIncludePages=true
skin.backgroundImageName=
rights=
rows=0
chainDirectories=false
skin.disqusAppId=
skin.folderThumbAspectRatio=
skin.clickBesideForIndex=true
skin.zipImages=none
skin.feedbackFormatting=human
skin.googleAnalytics=none
skin.footer=
textEncoding=UTF-8
skin.newDaysCount=0
skin.fotomotoID=
widgetInjection=true
skin.facebookCommentingPosts=3
skin.useGoogleBox=false
skin.showStartSlideshow=true
skin.textColor=\#cccccc
albumAddress=
skin.folderCols=3
skin.searchFields=title,comment,name,creator,keywords
cols=6
skin.tagCloudSearch=true
useThumbForFolderIcon=true
progressiveMode=false
skin.facebookLike=false
pageExtension=.html
skin.slideshowDelay=4.0
skin.backgroundAudioLoop=true
skin.focusCurrentThumb=true
skin.backgroundRepeat=stretch
skin.facebookCommenting=false
skin.disqusCommenting=false
updatedDirsOnly=false
copyOriginals=true
reverseOrder=false
keepXmpData=true
iptcCaption=true
skin.shareEmail=true
thumbnailPrefix=
skin.imgHookWidth=600
videoResolution=p480
skin.shareStumbleupon=false
skin.tagCloudLabel=Labels
hiDPIImages=false
skin.autohideControls=true
slideDirectory=slides
skin.bottomNavigationIncludePages=true
qualityPercent=85
displayVersion=16.2
skin.searchNewLabel=New images
excludeByDefault=false
skin.showFolderImageCount=true
skin.feedbackLabel=Feedback
skin.cookiePolicyStay=15
skin.searchVisibleByDefault=false
skin.zoom=1.0
skin.controlsUseText=false
jpegComment=false
skin.hoverColor=\#ffffff
skin.rightClickProtect=false
skin.shopDiscountMinAmount=
skin.shareGplus=false
includePattern=
skin.feedbackTemplate=<form>\n\t<textarea name\="albumComment" id\="albumComment" placeholder\="Your thoughts..."></textarea>\n</form>\n<\!-- items\:start -->\n<form>\n\t<textarea name\="comment" placeholder\="Comment..."></textarea>\n</form>\n<\!-- items\:stop -->
skin.bodyHook=
skin.googlePlus=false
skin.tagCloudSort=name
notifyNotes=true
skin.backgroundColor=\#ff222222
overrideExistingCopyright=false
skin.shopInstructions=
skin.showShare=true
skin.folderImageHeightPages=120
skin.shopOptions=Print (9x13 cm)\=0.2\nPrint (10x15 cm)\=0.3\nPrint (13x18 cm)\=0.4\nPrint (20x30 cm)\=0.8\nPoster (50x70 cm)\=6.0+0.8\nPoster (70x100 cm)\=10.0+1.0\nCanvas print (34x34 cm)\=6.0+1.0\nCanvas print (50x50 cm)\=10.0+1.4\nDownload original\=20.0
skin.topNavigationIncludeWebLocations=false
skin.shareDigg=false
skin.useMsServer=false
sharpenPercent=25
readXmp=true
skin.regionsBtnText=
skin.markFilesNew=false
skin.header=
skin.feedbackInstructionsBox=
skin.backgroundPattern=
skin.footerFitWidth=true
imageBackgroundColor=\#ffffff
homepageLinkText=
skin.cornerRadius=0
skin.mapZoom=15
useCustomVideoSettings=false
skin.facebookAppId=
skin.askTrackingConsent=true
imageOrdering=OrderByDate
subdirs=true
skin.shopCurrency=EUR
skin.lightboxDropShadow=false
skin.backgroundAudioAutoPlay=false
directoriesFirst=true
skin.presets=Title + Date + Description (default)
skin.shopInstructionsBox=
skin.topNavigationExcludeFolders=false
skin.enableMouseWheel=true
smoothScalingType=STANDARD
skin.sharePinterest=false
skin.useFotomoto=false
style=Linen.css
skin.externalLinks=
skin.imgHookFn=
skin.useSearch=true
skin.bottomNavigationIncludeWebLocations=true
skin.showPhotoData=true
skin.logoName=
skin.googleApiKey=
skin.imgHookBtn=
skin.showMapSection=true
skin.transitionSpeed=600
albumWidth=560
skin.showImageNumbers=false
skin.fitImages=both
skin.folderImageSize=1080x240
writeUTF8=true
imageLinking=LinkScaled
includeDirectories=true
ignorePattern=\\..*
skin.folderCaptionTemplate=<h3>${title}</h3>\n<div class\="comment">${commentShort}</div>
skin.bottomNavigationIncludeFolders=true
skin.folderImageHeight=240
notes=
skin.shareFacebook=true
metaData=true
skin.showTopNavigation=false
skin.slideshowAuto=false
skin.shareReddit=false
skin.lightboxBorderWidth=0
classicReaders=false
themeImageSize=1080x240
skin.feedbackInstructions=
skin.showCookiePolicy=true
skin.customSectionTopLevelOnly=true
skin.tagCloudFields=creator,keywords,folder\:title,folder\:name,webLocation\:title,webPage\:title
skin.lightboxBackgroundColor=\#ff222222
visibleOnProfilePage=true
skin.bodyTopTopLevelOnly=false
skin.showShop=false
imageSize=1000x800
skin.boxPadding=medium
skin.afterLast=nextfolder
generateJSON=false
skin.pinItButton=false
skin.useMostphotos=false
cpuCores=2
keepMetaData=false
skin.hideStartStop=false
skin.thumbnailsVisible=false
rightsURL=
skin.tumblrButton=false
acceleratedScaling=true
urlEncode=true
skin.heroFullWidth=true
skin.headerTopLevelOnly=true
skin.backgroundAudioSlideshowControl=false
remoteDirectory=album
videoQuality=50
skin.topNavigationDepth=4
skin.facebookLabel=Facebook
skin.pregenerateContent=false
skin.thumbCaptionTemplate=<h6>${fileTitle}</h6>\n<div class\="comment">${commentShort}</div>
indexPageName=index
skin.backgroundAudio=
highThumbnailCompressionQuality=false
searchEngineFriendlyNames=false
skin.transitionType=crossFadeAndSlide
skin.useFacebookBox=false
skin.newDaysRef=dateTaken
skin.tagCloudSource=none
skin.showBreadcrumbPath=none
skin.clickForNext=true
skin.showHelp=false
skin.boxDropShadow=true
skin.uploadPath=
skin.fixedShapeThumbs=true
resourceDirectory=res
skin.extraSizes=
directory=/Users/samscott/My Albums/weddingphotos
skin.debugMode=false
slides=false
closeupDirectory=slides
skin.useFullScreen=false
skin.sectionsOrder=pages\tfolders\tmap\tshoppingCart\tfeedback\timages\ttags\tnewImages\tcustomContent\tneighboringFolders\tcomments
skin.showMap=false
skin.folderCaptionPlacement=below
skin.useThumbnailStrip=true
dateFormat=
skin.topmenuColor=\#cc222222
ignoreDirectory=true
skin.feedbackEmail=
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
skin.facebookPageId=
skin.thumbstripHeight=80
skin.downloadNonImages=false
forceJPEGWriting=false
skin.searchNewDays=
skin.googleSiteID=
skin.facebookHeader=false
skin.imgHook=
skin.showFeedback=false
skin.linkColor=\#eeeeee
skin.feedbackSendButtonLabel=Send feedback
skin.footerTopLevelOnly=false
skin.shareDelicious=false
skin.customSectionHook=
skin.cookiePolicyUrl=
creditText=credit12
makeThumbs=true
hiDPIThumbs=false
skin.facebookFaces=true
skin.showShopOnImagePagesOnly=true
skin.googleBoxType=person
skin.shopTax=
skin.thumbsHook=
skin.showModifiedDate=true
skin.supportDoubleclick=false
albumHeight=420
skin.folderTitleSameAsHeadline=true
skin.shopDiscountRate=
skin.googleBadgeId=
skin.useExpiry=false
skin.scrollToTopButton=true
skin.shareLinkedIn=false
suppressIEWarnings=true
creator=
skin.neighboringFolderBgImage=true
skin.preFormat=true
skin.shopCoupons=
skin=Tiger
hiResDirectory=hi-res
skin.fitPadding=15
skin.mapType=hybrid
skin.headHook=
skin.captionPlacement=below
skin.hidePagesIfTopnav=true
skin.preloadRows=2
skin.folderThumbSize=600x420
includeHiResImages=true
skin.searchNewReference=dateTaken
skin.pageCols=3
skin.buttonColor=\#0099cc
skin.webLocationOpenNew=false
skin.maxPageWidth=67.5rem
skin.videoAutoPlay=false
exifUserComment=false
skin.mapAll=true
skin.cssHook=
skin.folderImageHeightSubAlbums=240
webSafeNames=true
skin.neverScaleUp=false
skin.useFavicon=true
skin.imageCaptionTemplate=<h5>${fileLabel}</h5><div class\="comment">${comment}</div>
textFileComment=true
excludeBacklinks=false
skin.shopSameWindowCheckout=false
skin.shopDiscountMinQuantity=
skin.headlineFont=Oswald
skin.infoPanelVisible=true
skin.customLinkText=
skin.shopId=
skin.shopLabel=Shopping Cart
skin.tagCloudFontVaries=true
skin.showPageExcerpt=true
skin.printImageButton=false
skin.modalWindowsTheme=auto
skin.boxBackgroundColor=\#66444444
skin.shopQuantityCap=
skin.heroPattern=
skin.jsHook=
scalingMethod=ScaleSmooth
skin.shareTumblr=false
skin.twitterTweet=false
skin.bodyTopFitWidth=true
thumbSize=340x260
skin.customLink=
skin.backgroundAudioRetainPosition=true
skin.shareTwitter=true
thumbnailDirectory=thumbs
skin.dontStretchBehind=true
highQualityThumbs=true
closeupPrefix=
mediaRSS=true
skin.fontFamily="Helvetica Neue", Helvetica, Arial, sans-serif
skin.fixedShapeFolderThumbs=true
skin.searchNewSinceLastVisit=false
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice\nCreator\nXmp.Title\nobjectName\nXmp.Subject\nXmp.Description\nkeywords\nXmp.Format\nXmp.Rights\nXmp.Identifier\nXmp.Label\nCountry|Country/Primary Location|Country/Primary Location Name\nProvince/State\nCity\nSub-location\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
skin.feedbackFloatButtonLabel=Feedback cart
webPassword=
skin.topNavigationIncludeFolders=true
skin.use360Player=true
skin.linkNeighboringFolders=true
